{
  "name": "lucky-gems-telegram",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "create-bucket": "wrangler r2 bucket create lucky-gems-assets || true",
    "deploy": "npm run create-bucket && wrangler deploy",
    "db:create": "wrangler d1 create lucky-gems-db",
    "db:execute": "wrangler d1 execute lucky-gems-db --file=schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.28.0"
  }
}
